===================================================================================================
===================================================================================================
== 模型：TDA LuoTianyi TID Blue Lolita.Ver 1.00
== 原模型作者：TDA
== 人设：TID
===================================================================================================
===================================================================================================
■模型：TDA/WKPY/iRon0129/夏夜/Samsink(机动战士牛肉）/Joshu0a926__c/72ca/Paper Games/Rain-Break/陈YT先生
===================================================================================================
■改模素材：
素体：TDA/WKPY/iRon0129
头发：TDA/夏夜/Samsink(机动战士牛肉）
面部 BY：TDA/Joshu0a926__c
衣服：Samsink(机动战士牛肉）/72ca/Paper Games/Rain-Break
编辑：陈YT先生
===================================================================================================
-Keep the TDA
*Use Interactive Cloth（Changing the cloth）in Maya etc also cannot.
-DON' TAKE PART
-NO REDISTRIBUITE
-NO R18
-NO COMMERCIAL USE
-POLITICAL & RELIGION RELATED USES ARE PROHIBITED
-PLEASE WRITE THE FULL CREDIT(MEANS COPY AND PASTE THE FULL CREDIT OF MY CREDIT LIKE THE UPWARD CREDIT)

——————————————————————————————————————————————————————————————————————————————

-If have any question,you can note me or find me on Bilibili.
-如有疑问可私信找我

Bilibili:https://space.bilibili.com/25709820
Deviantart:https://www.deviantart.com/mrytchen
aplaybox:https://www.aplaybox.com/u/954463635