使用前请阅读并同意遵守制作者的规定，否则不要使用
使用模型时必须注明制作者
使用的时候记得看看【RM】这个文件夹

---------------------------------------
素体：TDA/WKPY/iRon0129
头发：TDA/夏夜/Samsink(机动战士牛肉）
面部 BY：TDA/Joshu0a926__c
衣服：Samsink(机动战士牛肉）/72ca/Paper Games/Rain-Break
编辑：陈YT先生
----------------------------------------
借物：TDA/WKPY/iRon0129/夏夜/Samsink(机动战士牛肉）/Joshu0a926__c/72ca/Paper Games/Rain-Break/陈YT先生
---------------------------------------
========================================================

请严格遵守模型使用规则：

使用本模型时，请务必仔细阅读注意事项！
请勿二配
请勿用于商用、盈利目的、R-18、暴力、猎奇、色情以及令人困惑的不良用途！
请勿公开将该模型用于低俗视频制作，请勿公开带侮辱性质的使用本模型
不允许改造,但是可以修正模型法线，刚体等bug错误

========================================================
使用所出现的任何问题，本人与素材作者，概不负责。
由使用者承担全部后果。
========================================================